<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2050,2950)" to="(3170,2950)"/>
    <wire from="(2350,2520)" to="(2440,2520)"/>
    <wire from="(3980,1040)" to="(4110,1040)"/>
    <wire from="(2780,2780)" to="(2780,2820)"/>
    <wire from="(2090,980)" to="(2090,1720)"/>
    <wire from="(2100,990)" to="(2100,1730)"/>
    <wire from="(2110,1000)" to="(2110,1740)"/>
    <wire from="(2080,970)" to="(2170,970)"/>
    <wire from="(2910,2760)" to="(3000,2760)"/>
    <wire from="(2460,1560)" to="(2460,1730)"/>
    <wire from="(2420,2740)" to="(2420,2780)"/>
    <wire from="(2480,2800)" to="(2480,2840)"/>
    <wire from="(3320,2780)" to="(3350,2780)"/>
    <wire from="(2560,2240)" to="(2560,2290)"/>
    <wire from="(2480,2160)" to="(2480,2220)"/>
    <wire from="(2330,2270)" to="(2460,2270)"/>
    <wire from="(4590,1040)" to="(4690,1040)"/>
    <wire from="(3970,1190)" to="(4000,1190)"/>
    <wire from="(2560,2240)" to="(2760,2240)"/>
    <wire from="(4260,1190)" to="(4260,1220)"/>
    <wire from="(1970,1910)" to="(2100,1910)"/>
    <wire from="(4120,980)" to="(4120,1130)"/>
    <wire from="(2270,2030)" to="(2320,2030)"/>
    <wire from="(2300,2620)" to="(2300,2630)"/>
    <wire from="(3210,980)" to="(3530,980)"/>
    <wire from="(2620,2170)" to="(2620,2260)"/>
    <wire from="(2800,2250)" to="(2840,2250)"/>
    <wire from="(2960,2090)" to="(3000,2090)"/>
    <wire from="(2590,1950)" to="(2590,1980)"/>
    <wire from="(2240,1600)" to="(2240,1620)"/>
    <wire from="(2480,2030)" to="(2480,2110)"/>
    <wire from="(2310,1670)" to="(2310,1690)"/>
    <wire from="(2010,2180)" to="(2100,2180)"/>
    <wire from="(2590,1560)" to="(2590,1780)"/>
    <wire from="(2080,970)" to="(2080,1710)"/>
    <wire from="(2220,1580)" to="(2220,1610)"/>
    <wire from="(2070,2640)" to="(2070,2930)"/>
    <wire from="(2620,2030)" to="(2770,2030)"/>
    <wire from="(2370,2350)" to="(2460,2350)"/>
    <wire from="(2750,2660)" to="(2780,2660)"/>
    <wire from="(2800,2390)" to="(2830,2390)"/>
    <wire from="(4960,1310)" to="(4960,1380)"/>
    <wire from="(2530,2340)" to="(2530,2380)"/>
    <wire from="(2560,1730)" to="(2560,1770)"/>
    <wire from="(2980,1610)" to="(3010,1610)"/>
    <wire from="(2320,1610)" to="(2330,1610)"/>
    <wire from="(2220,1580)" to="(2290,1580)"/>
    <wire from="(2420,2550)" to="(2420,2610)"/>
    <wire from="(2920,1950)" to="(3000,1950)"/>
    <wire from="(2560,1730)" to="(2760,1730)"/>
    <wire from="(2200,990)" to="(2330,990)"/>
    <wire from="(4690,1040)" to="(4690,1140)"/>
    <wire from="(3950,970)" to="(3990,970)"/>
    <wire from="(3050,1650)" to="(3110,1650)"/>
    <wire from="(2030,2340)" to="(2110,2340)"/>
    <wire from="(4370,1170)" to="(4370,1220)"/>
    <wire from="(2010,2180)" to="(2010,2990)"/>
    <wire from="(2440,2440)" to="(2440,2520)"/>
    <wire from="(3180,1260)" to="(3180,1330)"/>
    <wire from="(2530,1890)" to="(2530,1970)"/>
    <wire from="(4950,970)" to="(5030,970)"/>
    <wire from="(4970,990)" to="(5050,990)"/>
    <wire from="(4980,1000)" to="(5060,1000)"/>
    <wire from="(2590,1980)" to="(2760,1980)"/>
    <wire from="(4390,1000)" to="(4390,1130)"/>
    <wire from="(2110,1000)" to="(2270,1000)"/>
    <wire from="(2170,1900)" to="(2190,1900)"/>
    <wire from="(2340,2780)" to="(2420,2780)"/>
    <wire from="(4380,990)" to="(4380,1140)"/>
    <wire from="(4600,980)" to="(4710,980)"/>
    <wire from="(2260,980)" to="(2260,1160)"/>
    <wire from="(2860,1370)" to="(4470,1370)"/>
    <wire from="(2440,2380)" to="(2440,2440)"/>
    <wire from="(4110,1040)" to="(4110,1140)"/>
    <wire from="(2590,2670)" to="(2710,2670)"/>
    <wire from="(2460,1950)" to="(2460,2020)"/>
    <wire from="(4360,970)" to="(4360,1130)"/>
    <wire from="(2370,2070)" to="(2420,2070)"/>
    <wire from="(2310,1690)" to="(2360,1690)"/>
    <wire from="(3120,2740)" to="(3120,2770)"/>
    <wire from="(2160,2500)" to="(2210,2500)"/>
    <wire from="(3130,1480)" to="(3450,1480)"/>
    <wire from="(4940,1040)" to="(4940,1160)"/>
    <wire from="(2250,1290)" to="(2250,1440)"/>
    <wire from="(2460,2270)" to="(2460,2350)"/>
    <wire from="(2340,2440)" to="(2440,2440)"/>
    <wire from="(4960,1190)" to="(4960,1240)"/>
    <wire from="(2440,2250)" to="(2440,2340)"/>
    <wire from="(2530,1800)" to="(2760,1800)"/>
    <wire from="(3600,1000)" to="(3910,1000)"/>
    <wire from="(2980,1560)" to="(3000,1560)"/>
    <wire from="(3470,1040)" to="(3470,1220)"/>
    <wire from="(3980,1040)" to="(3980,1160)"/>
    <wire from="(2390,1600)" to="(2420,1600)"/>
    <wire from="(1990,2030)" to="(1990,3010)"/>
    <wire from="(3120,1590)" to="(3120,1650)"/>
    <wire from="(2280,2140)" to="(2300,2140)"/>
    <wire from="(2480,1910)" to="(2480,1960)"/>
    <wire from="(2420,1530)" to="(2420,1580)"/>
    <wire from="(3140,2810)" to="(3290,2810)"/>
    <wire from="(2440,2190)" to="(2440,2250)"/>
    <wire from="(2460,2210)" to="(2460,2270)"/>
    <wire from="(2530,2280)" to="(2530,2340)"/>
    <wire from="(2350,2610)" to="(2420,2610)"/>
    <wire from="(3120,2770)" to="(3290,2770)"/>
    <wire from="(3120,1460)" to="(3120,1530)"/>
    <wire from="(2530,2810)" to="(2710,2810)"/>
    <wire from="(2300,2690)" to="(2300,2700)"/>
    <wire from="(2320,2070)" to="(2320,2090)"/>
    <wire from="(3170,2460)" to="(3170,2850)"/>
    <wire from="(2340,2250)" to="(2440,2250)"/>
    <wire from="(2460,2530)" to="(2460,2560)"/>
    <wire from="(2160,2780)" to="(2190,2780)"/>
    <wire from="(2590,2790)" to="(2590,2830)"/>
    <wire from="(3210,2950)" to="(3290,2950)"/>
    <wire from="(2370,2100)" to="(2460,2100)"/>
    <wire from="(2340,1000)" to="(2340,1160)"/>
    <wire from="(3050,1650)" to="(3050,1690)"/>
    <wire from="(2870,1360)" to="(4240,1360)"/>
    <wire from="(3080,1460)" to="(3110,1460)"/>
    <wire from="(2530,2730)" to="(2530,2770)"/>
    <wire from="(2260,1930)" to="(2280,1930)"/>
    <wire from="(2280,1950)" to="(2300,1950)"/>
    <wire from="(2290,1530)" to="(2290,1580)"/>
    <wire from="(2300,2620)" to="(2310,2620)"/>
    <wire from="(2240,1600)" to="(2250,1600)"/>
    <wire from="(2270,1950)" to="(2280,1950)"/>
    <wire from="(2330,990)" to="(2330,1170)"/>
    <wire from="(4140,990)" to="(4230,990)"/>
    <wire from="(2190,980)" to="(2260,980)"/>
    <wire from="(2250,1440)" to="(2700,1440)"/>
    <wire from="(2310,970)" to="(2310,1160)"/>
    <wire from="(2590,2360)" to="(2770,2360)"/>
    <wire from="(2800,2120)" to="(2850,2120)"/>
    <wire from="(2530,2150)" to="(2530,2280)"/>
    <wire from="(2030,2340)" to="(2030,2970)"/>
    <wire from="(2370,2330)" to="(2420,2330)"/>
    <wire from="(3190,2910)" to="(3290,2910)"/>
    <wire from="(2590,2020)" to="(2590,2090)"/>
    <wire from="(4360,970)" to="(4700,970)"/>
    <wire from="(3880,1200)" to="(3880,1220)"/>
    <wire from="(2290,1850)" to="(2290,1870)"/>
    <wire from="(3170,2870)" to="(3290,2870)"/>
    <wire from="(4310,990)" to="(4380,990)"/>
    <wire from="(2530,2380)" to="(2760,2380)"/>
    <wire from="(2620,1990)" to="(2620,2030)"/>
    <wire from="(2830,1990)" to="(2850,1990)"/>
    <wire from="(2830,2310)" to="(2850,2310)"/>
    <wire from="(2420,1580)" to="(2440,1580)"/>
    <wire from="(2820,1970)" to="(2850,1970)"/>
    <wire from="(2200,1570)" to="(2200,1610)"/>
    <wire from="(2200,990)" to="(2200,1160)"/>
    <wire from="(2880,1350)" to="(2880,1510)"/>
    <wire from="(2420,2430)" to="(2420,2470)"/>
    <wire from="(2460,2790)" to="(2460,2830)"/>
    <wire from="(2340,2280)" to="(2480,2280)"/>
    <wire from="(2590,2860)" to="(2720,2860)"/>
    <wire from="(3050,1780)" to="(3250,1780)"/>
    <wire from="(2790,2800)" to="(2790,2860)"/>
    <wire from="(2440,2130)" to="(2440,2190)"/>
    <wire from="(3470,1040)" to="(3810,1040)"/>
    <wire from="(2460,2150)" to="(2460,2210)"/>
    <wire from="(2980,1510)" to="(2990,1510)"/>
    <wire from="(4900,1000)" to="(4900,1150)"/>
    <wire from="(2350,2550)" to="(2420,2550)"/>
    <wire from="(2560,1930)" to="(2760,1930)"/>
    <wire from="(2190,980)" to="(2190,1170)"/>
    <wire from="(4890,990)" to="(4890,1150)"/>
    <wire from="(2480,1530)" to="(2480,1540)"/>
    <wire from="(2320,2010)" to="(2320,2030)"/>
    <wire from="(3190,970)" to="(3510,970)"/>
    <wire from="(3570,970)" to="(3820,970)"/>
    <wire from="(2440,2000)" to="(2440,2080)"/>
    <wire from="(2460,2020)" to="(2460,2100)"/>
    <wire from="(3230,2990)" to="(3290,2990)"/>
    <wire from="(2340,2190)" to="(2440,2190)"/>
    <wire from="(3390,1700)" to="(3390,2860)"/>
    <wire from="(2090,980)" to="(2190,980)"/>
    <wire from="(2100,990)" to="(2200,990)"/>
    <wire from="(4870,970)" to="(4870,1150)"/>
    <wire from="(2280,2520)" to="(2310,2520)"/>
    <wire from="(2270,2830)" to="(2300,2830)"/>
    <wire from="(2350,2660)" to="(2440,2660)"/>
    <wire from="(3210,2110)" to="(3210,2930)"/>
    <wire from="(2830,1800)" to="(2850,1800)"/>
    <wire from="(2750,2740)" to="(2840,2740)"/>
    <wire from="(2280,1890)" to="(2300,1890)"/>
    <wire from="(3140,2830)" to="(3140,2930)"/>
    <wire from="(3050,2740)" to="(3120,2740)"/>
    <wire from="(2280,2540)" to="(2290,2540)"/>
    <wire from="(2820,2640)" to="(2820,2700)"/>
    <wire from="(2240,970)" to="(2310,970)"/>
    <wire from="(2270,1000)" to="(2340,1000)"/>
    <wire from="(2370,2380)" to="(2440,2380)"/>
    <wire from="(3230,1930)" to="(3230,2970)"/>
    <wire from="(2120,1690)" to="(2180,1690)"/>
    <wire from="(3910,1000)" to="(4020,1000)"/>
    <wire from="(2960,1690)" to="(2960,1760)"/>
    <wire from="(2150,2050)" to="(2200,2050)"/>
    <wire from="(2960,1910)" to="(3000,1910)"/>
    <wire from="(2480,2490)" to="(2480,2570)"/>
    <wire from="(3050,1690)" to="(3410,1690)"/>
    <wire from="(2590,2310)" to="(2760,2310)"/>
    <wire from="(3130,1480)" to="(3130,1530)"/>
    <wire from="(2620,2170)" to="(2770,2170)"/>
    <wire from="(3900,1290)" to="(3900,1350)"/>
    <wire from="(2560,2740)" to="(2720,2740)"/>
    <wire from="(2270,1000)" to="(2270,1170)"/>
    <wire from="(2420,1600)" to="(2420,1710)"/>
    <wire from="(4110,1040)" to="(4190,1040)"/>
    <wire from="(2450,1560)" to="(2460,1560)"/>
    <wire from="(2480,2110)" to="(2480,2160)"/>
    <wire from="(2530,1840)" to="(2530,1890)"/>
    <wire from="(3530,980)" to="(3530,1140)"/>
    <wire from="(2420,2690)" to="(2420,2740)"/>
    <wire from="(4310,990)" to="(4310,1140)"/>
    <wire from="(2030,2970)" to="(3190,2970)"/>
    <wire from="(2420,2370)" to="(2420,2430)"/>
    <wire from="(2330,1900)" to="(2460,1900)"/>
    <wire from="(2090,2900)" to="(3120,2900)"/>
    <wire from="(3210,980)" to="(3210,1150)"/>
    <wire from="(2240,970)" to="(2240,1160)"/>
    <wire from="(2620,1540)" to="(2620,1740)"/>
    <wire from="(2820,1810)" to="(2820,1820)"/>
    <wire from="(4300,980)" to="(4300,1140)"/>
    <wire from="(3050,1930)" to="(3230,1930)"/>
    <wire from="(2360,1040)" to="(2680,1040)"/>
    <wire from="(2850,1840)" to="(2850,1850)"/>
    <wire from="(3220,990)" to="(3220,1140)"/>
    <wire from="(2190,2780)" to="(2190,2790)"/>
    <wire from="(2220,1210)" to="(2220,1220)"/>
    <wire from="(3190,2290)" to="(3190,2890)"/>
    <wire from="(2530,2690)" to="(2710,2690)"/>
    <wire from="(2560,1930)" to="(2560,2070)"/>
    <wire from="(2300,1030)" to="(2300,1170)"/>
    <wire from="(3080,1430)" to="(3080,1460)"/>
    <wire from="(3510,970)" to="(3570,970)"/>
    <wire from="(3540,1000)" to="(3600,1000)"/>
    <wire from="(3890,1040)" to="(3940,1040)"/>
    <wire from="(2330,2750)" to="(2440,2750)"/>
    <wire from="(2350,2450)" to="(2460,2450)"/>
    <wire from="(2280,2230)" to="(2280,2260)"/>
    <wire from="(2420,2240)" to="(2420,2330)"/>
    <wire from="(2150,2010)" to="(2180,2010)"/>
    <wire from="(2750,2620)" to="(2770,2620)"/>
    <wire from="(2800,2350)" to="(2820,2350)"/>
    <wire from="(2590,2090)" to="(2590,2250)"/>
    <wire from="(2800,2020)" to="(2830,2020)"/>
    <wire from="(2530,1970)" to="(2530,2010)"/>
    <wire from="(2530,2610)" to="(2530,2650)"/>
    <wire from="(2290,2480)" to="(2310,2480)"/>
    <wire from="(2620,2870)" to="(2710,2870)"/>
    <wire from="(2750,2700)" to="(2820,2700)"/>
    <wire from="(2340,2670)" to="(2480,2670)"/>
    <wire from="(4700,970)" to="(4870,970)"/>
    <wire from="(3110,1590)" to="(3110,1650)"/>
    <wire from="(2460,1900)" to="(2460,1950)"/>
    <wire from="(2290,1850)" to="(2300,1850)"/>
    <wire from="(2420,2180)" to="(2420,2240)"/>
    <wire from="(2620,1990)" to="(2760,1990)"/>
    <wire from="(2820,1940)" to="(2820,1950)"/>
    <wire from="(3230,2990)" to="(3230,3010)"/>
    <wire from="(3110,1460)" to="(3110,1530)"/>
    <wire from="(3060,1410)" to="(3060,1480)"/>
    <wire from="(2340,2560)" to="(2460,2560)"/>
    <wire from="(2180,2320)" to="(2180,2460)"/>
    <wire from="(3180,1030)" to="(3500,1030)"/>
    <wire from="(2590,2670)" to="(2590,2700)"/>
    <wire from="(2590,2250)" to="(2760,2250)"/>
    <wire from="(4880,1200)" to="(4930,1200)"/>
    <wire from="(2960,2270)" to="(2960,2440)"/>
    <wire from="(3580,980)" to="(3840,980)"/>
    <wire from="(3590,990)" to="(3850,990)"/>
    <wire from="(2320,1570)" to="(2320,1610)"/>
    <wire from="(4610,1170)" to="(4610,1180)"/>
    <wire from="(1990,2030)" to="(2100,2030)"/>
    <wire from="(2460,2350)" to="(2460,2390)"/>
    <wire from="(3900,970)" to="(3900,1150)"/>
    <wire from="(2560,2450)" to="(2760,2450)"/>
    <wire from="(2340,2160)" to="(2480,2160)"/>
    <wire from="(2320,2010)" to="(2330,2010)"/>
    <wire from="(4290,1170)" to="(4290,1190)"/>
    <wire from="(2230,1030)" to="(2300,1030)"/>
    <wire from="(2170,970)" to="(2240,970)"/>
    <wire from="(2440,1880)" to="(2440,2000)"/>
    <wire from="(2350,2430)" to="(2420,2430)"/>
    <wire from="(3520,1170)" to="(3520,1190)"/>
    <wire from="(4210,1190)" to="(4240,1190)"/>
    <wire from="(3940,1040)" to="(3980,1040)"/>
    <wire from="(3540,1190)" to="(3540,1220)"/>
    <wire from="(2280,1210)" to="(2280,1220)"/>
    <wire from="(2800,2460)" to="(2840,2460)"/>
    <wire from="(2120,1030)" to="(2120,1690)"/>
    <wire from="(2620,1740)" to="(2620,1820)"/>
    <wire from="(4870,970)" to="(4950,970)"/>
    <wire from="(4890,990)" to="(4970,990)"/>
    <wire from="(4900,1000)" to="(4980,1000)"/>
    <wire from="(4940,1040)" to="(5020,1040)"/>
    <wire from="(3560,1210)" to="(3560,1220)"/>
    <wire from="(2560,2580)" to="(2560,2620)"/>
    <wire from="(4880,1190)" to="(4880,1200)"/>
    <wire from="(2560,2820)" to="(2710,2820)"/>
    <wire from="(2560,1810)" to="(2560,1910)"/>
    <wire from="(4630,1000)" to="(4630,1130)"/>
    <wire from="(2560,2130)" to="(2560,2240)"/>
    <wire from="(4620,990)" to="(4620,1130)"/>
    <wire from="(2460,2480)" to="(2460,2530)"/>
    <wire from="(2480,1860)" to="(2480,1910)"/>
    <wire from="(2420,2120)" to="(2420,2180)"/>
    <wire from="(4240,1190)" to="(4240,1220)"/>
    <wire from="(2170,970)" to="(2170,1160)"/>
    <wire from="(2590,2750)" to="(2710,2750)"/>
    <wire from="(4280,970)" to="(4280,1130)"/>
    <wire from="(2590,1860)" to="(2770,1860)"/>
    <wire from="(2590,2500)" to="(2770,2500)"/>
    <wire from="(2440,2520)" to="(2440,2660)"/>
    <wire from="(2280,2380)" to="(2330,2380)"/>
    <wire from="(2230,1030)" to="(2230,1170)"/>
    <wire from="(3500,1030)" to="(3560,1030)"/>
    <wire from="(4860,1040)" to="(4860,1160)"/>
    <wire from="(2750,2860)" to="(2790,2860)"/>
    <wire from="(4620,990)" to="(4890,990)"/>
    <wire from="(4630,1000)" to="(4900,1000)"/>
    <wire from="(2420,1990)" to="(2420,2070)"/>
    <wire from="(2840,1900)" to="(2840,1930)"/>
    <wire from="(2620,2510)" to="(2620,2590)"/>
    <wire from="(2960,1760)" to="(2960,1910)"/>
    <wire from="(2260,1870)" to="(2290,1870)"/>
    <wire from="(2270,2200)" to="(2300,2200)"/>
    <wire from="(2560,2620)" to="(2720,2620)"/>
    <wire from="(2800,1770)" to="(2830,1770)"/>
    <wire from="(2080,1710)" to="(2420,1710)"/>
    <wire from="(3040,1700)" to="(3390,1700)"/>
    <wire from="(2480,2630)" to="(2480,2670)"/>
    <wire from="(2160,2740)" to="(2180,2740)"/>
    <wire from="(2530,1720)" to="(2530,1760)"/>
    <wire from="(3120,1460)" to="(3470,1460)"/>
    <wire from="(3140,2580)" to="(3140,2810)"/>
    <wire from="(2560,2070)" to="(2560,2130)"/>
    <wire from="(2620,1740)" to="(2760,1740)"/>
    <wire from="(3370,1430)" to="(3370,2820)"/>
    <wire from="(2350,2690)" to="(2420,2690)"/>
    <wire from="(3580,1170)" to="(3580,1210)"/>
    <wire from="(2560,2070)" to="(2760,2070)"/>
    <wire from="(3170,2870)" to="(3170,2950)"/>
    <wire from="(2560,2450)" to="(2560,2580)"/>
    <wire from="(4350,1040)" to="(4350,1140)"/>
    <wire from="(3350,1410)" to="(3350,2780)"/>
    <wire from="(2530,2570)" to="(2710,2570)"/>
    <wire from="(3470,1460)" to="(3470,3020)"/>
    <wire from="(2700,1440)" to="(2700,1510)"/>
    <wire from="(3960,990)" to="(4010,990)"/>
    <wire from="(2370,2030)" to="(2480,2030)"/>
    <wire from="(2620,2320)" to="(2620,2400)"/>
    <wire from="(4680,1180)" to="(4680,1240)"/>
    <wire from="(2530,2010)" to="(2760,2010)"/>
    <wire from="(2770,2600)" to="(2770,2620)"/>
    <wire from="(2820,2330)" to="(2820,2350)"/>
    <wire from="(2280,2660)" to="(2310,2660)"/>
    <wire from="(2150,1890)" to="(2180,1890)"/>
    <wire from="(3840,980)" to="(3840,1160)"/>
    <wire from="(2530,2810)" to="(2530,2850)"/>
    <wire from="(2340,1910)" to="(2480,1910)"/>
    <wire from="(2770,2600)" to="(2840,2600)"/>
    <wire from="(2300,2700)" to="(2310,2700)"/>
    <wire from="(2620,2260)" to="(2620,2320)"/>
    <wire from="(2340,1840)" to="(2420,1840)"/>
    <wire from="(2460,2100)" to="(2460,2150)"/>
    <wire from="(3510,970)" to="(3510,1130)"/>
    <wire from="(2440,2080)" to="(2440,2130)"/>
    <wire from="(2350,2570)" to="(2480,2570)"/>
    <wire from="(3190,970)" to="(3190,1140)"/>
    <wire from="(3850,990)" to="(3850,1150)"/>
    <wire from="(2160,1030)" to="(2230,1030)"/>
    <wire from="(2620,2510)" to="(2760,2510)"/>
    <wire from="(2260,980)" to="(3210,980)"/>
    <wire from="(2690,1430)" to="(2690,1560)"/>
    <wire from="(2340,2760)" to="(2460,2760)"/>
    <wire from="(2440,1580)" to="(2560,1580)"/>
    <wire from="(3540,1000)" to="(3540,1130)"/>
    <wire from="(2270,1590)" to="(2270,1610)"/>
    <wire from="(2590,1780)" to="(2590,1860)"/>
    <wire from="(2310,970)" to="(2400,970)"/>
    <wire from="(2330,990)" to="(2420,990)"/>
    <wire from="(2340,1000)" to="(2430,1000)"/>
    <wire from="(2420,2510)" to="(2420,2550)"/>
    <wire from="(2480,1540)" to="(2620,1540)"/>
    <wire from="(3140,2830)" to="(3290,2830)"/>
    <wire from="(2480,2570)" to="(2480,2630)"/>
    <wire from="(3120,2790)" to="(3290,2790)"/>
    <wire from="(2160,1030)" to="(2160,1170)"/>
    <wire from="(2480,1540)" to="(2480,1740)"/>
    <wire from="(2780,2620)" to="(2840,2620)"/>
    <wire from="(4150,1000)" to="(4390,1000)"/>
    <wire from="(3100,1590)" to="(3100,1620)"/>
    <wire from="(2590,2360)" to="(2590,2390)"/>
    <wire from="(2220,1670)" to="(2220,1690)"/>
    <wire from="(2180,2010)" to="(2180,2160)"/>
    <wire from="(2530,2490)" to="(2530,2570)"/>
    <wire from="(2560,2780)" to="(2560,2820)"/>
    <wire from="(2180,2460)" to="(2180,2620)"/>
    <wire from="(3180,1030)" to="(3180,1150)"/>
    <wire from="(2560,1810)" to="(2770,1810)"/>
    <wire from="(2560,2130)" to="(2770,2130)"/>
    <wire from="(2440,2340)" to="(2440,2380)"/>
    <wire from="(2530,2110)" to="(2530,2150)"/>
    <wire from="(2430,1000)" to="(3540,1000)"/>
    <wire from="(2340,2490)" to="(2480,2490)"/>
    <wire from="(2340,2740)" to="(2420,2740)"/>
    <wire from="(3570,970)" to="(3570,1130)"/>
    <wire from="(3500,1030)" to="(3500,1140)"/>
    <wire from="(2590,2630)" to="(2710,2630)"/>
    <wire from="(3580,980)" to="(3580,1130)"/>
    <wire from="(3590,990)" to="(3590,1140)"/>
    <wire from="(4120,980)" to="(4220,980)"/>
    <wire from="(2420,1870)" to="(2420,1940)"/>
    <wire from="(4260,1190)" to="(4290,1190)"/>
    <wire from="(2180,1690)" to="(2180,1890)"/>
    <wire from="(2340,2700)" to="(2460,2700)"/>
    <wire from="(3200,1180)" to="(3200,1210)"/>
    <wire from="(4280,970)" to="(4360,970)"/>
    <wire from="(2830,1770)" to="(2830,1800)"/>
    <wire from="(2180,1210)" to="(2220,1210)"/>
    <wire from="(3600,1000)" to="(3600,1140)"/>
    <wire from="(2590,1980)" to="(2590,2020)"/>
    <wire from="(2820,2640)" to="(2840,2640)"/>
    <wire from="(2800,1980)" to="(2820,1980)"/>
    <wire from="(2620,2710)" to="(2620,2870)"/>
    <wire from="(4230,990)" to="(4230,1130)"/>
    <wire from="(2160,2620)" to="(2180,2620)"/>
    <wire from="(2330,1960)" to="(2480,1960)"/>
    <wire from="(4220,980)" to="(4220,1130)"/>
    <wire from="(2960,2090)" to="(2960,2270)"/>
    <wire from="(2620,2260)" to="(2760,2260)"/>
    <wire from="(2480,1740)" to="(2480,1860)"/>
    <wire from="(2010,2990)" to="(3210,2990)"/>
    <wire from="(2440,2660)" to="(2440,2750)"/>
    <wire from="(2530,1890)" to="(2760,1890)"/>
    <wire from="(2590,2750)" to="(2590,2790)"/>
    <wire from="(2090,1720)" to="(2440,1720)"/>
    <wire from="(4990,1200)" to="(5040,1200)"/>
    <wire from="(2830,2350)" to="(2830,2390)"/>
    <wire from="(2780,2620)" to="(2780,2660)"/>
    <wire from="(3890,1040)" to="(3890,1160)"/>
    <wire from="(2300,1030)" to="(2390,1030)"/>
    <wire from="(3950,970)" to="(3950,1150)"/>
    <wire from="(2280,2440)" to="(2280,2480)"/>
    <wire from="(2530,2690)" to="(2530,2730)"/>
    <wire from="(2290,2560)" to="(2310,2560)"/>
    <wire from="(2290,1600)" to="(2310,1600)"/>
    <wire from="(4690,1040)" to="(4860,1040)"/>
    <wire from="(2190,2790)" to="(2200,2790)"/>
    <wire from="(2270,2230)" to="(2280,2230)"/>
    <wire from="(2420,1940)" to="(2420,1990)"/>
    <wire from="(3560,1030)" to="(3560,1140)"/>
    <wire from="(2180,1890)" to="(2180,2010)"/>
    <wire from="(2370,2080)" to="(2440,2080)"/>
    <wire from="(2530,1600)" to="(2530,1720)"/>
    <wire from="(2960,2560)" to="(3010,2560)"/>
    <wire from="(2870,1360)" to="(2870,1560)"/>
    <wire from="(2800,2080)" to="(2850,2080)"/>
    <wire from="(4280,1220)" to="(4370,1220)"/>
    <wire from="(2270,2750)" to="(2270,2760)"/>
    <wire from="(2320,1200)" to="(2320,1210)"/>
    <wire from="(3920,1200)" to="(3920,1220)"/>
    <wire from="(2070,2640)" to="(2110,2640)"/>
    <wire from="(2530,2340)" to="(2760,2340)"/>
    <wire from="(1970,3030)" to="(3290,3030)"/>
    <wire from="(2750,2820)" to="(2780,2820)"/>
    <wire from="(2330,2220)" to="(2480,2220)"/>
    <wire from="(3820,970)" to="(3820,1150)"/>
    <wire from="(4600,980)" to="(4600,1130)"/>
    <wire from="(2320,2090)" to="(2330,2090)"/>
    <wire from="(4210,1170)" to="(4210,1190)"/>
    <wire from="(2420,2070)" to="(2420,2120)"/>
    <wire from="(2840,2290)" to="(2850,2290)"/>
    <wire from="(2350,2510)" to="(2420,2510)"/>
    <wire from="(2590,2700)" to="(2710,2700)"/>
    <wire from="(2880,1350)" to="(3900,1350)"/>
    <wire from="(2090,2760)" to="(2090,2900)"/>
    <wire from="(2150,2200)" to="(2200,2200)"/>
    <wire from="(2800,1900)" to="(2840,1900)"/>
    <wire from="(2330,2130)" to="(2440,2130)"/>
    <wire from="(2460,2620)" to="(2460,2700)"/>
    <wire from="(2280,1930)" to="(2280,1950)"/>
    <wire from="(4860,1040)" to="(4940,1040)"/>
    <wire from="(2530,2150)" to="(2760,2150)"/>
    <wire from="(2590,2460)" to="(2760,2460)"/>
    <wire from="(2270,2790)" to="(2300,2790)"/>
    <wire from="(2620,1820)" to="(2620,1990)"/>
    <wire from="(2620,2320)" to="(2770,2320)"/>
    <wire from="(4470,1240)" to="(4470,1370)"/>
    <wire from="(2620,2590)" to="(2620,2710)"/>
    <wire from="(2360,2000)" to="(2440,2000)"/>
    <wire from="(2270,2170)" to="(2280,2170)"/>
    <wire from="(2280,2500)" to="(2290,2500)"/>
    <wire from="(3320,3020)" to="(3470,3020)"/>
    <wire from="(2460,2560)" to="(2460,2620)"/>
    <wire from="(3560,1210)" to="(3580,1210)"/>
    <wire from="(2350,2710)" to="(2480,2710)"/>
    <wire from="(2840,1780)" to="(2850,1780)"/>
    <wire from="(3970,1190)" to="(3970,1220)"/>
    <wire from="(4200,970)" to="(4200,1140)"/>
    <wire from="(2910,1040)" to="(3160,1040)"/>
    <wire from="(4680,1180)" to="(4700,1180)"/>
    <wire from="(2160,2660)" to="(2210,2660)"/>
    <wire from="(3540,1270)" to="(3540,1340)"/>
    <wire from="(2120,1030)" to="(2160,1030)"/>
    <wire from="(3160,1040)" to="(3470,1040)"/>
    <wire from="(2530,2280)" to="(2760,2280)"/>
    <wire from="(2590,1950)" to="(2760,1950)"/>
    <wire from="(2150,2160)" to="(2180,2160)"/>
    <wire from="(2360,1690)" to="(2960,1690)"/>
    <wire from="(2420,2330)" to="(2420,2370)"/>
    <wire from="(2420,2650)" to="(2420,2690)"/>
    <wire from="(2330,2800)" to="(2480,2800)"/>
    <wire from="(2530,1800)" to="(2530,1840)"/>
    <wire from="(2400,970)" to="(3190,970)"/>
    <wire from="(4470,1370)" to="(4470,1400)"/>
    <wire from="(3910,1000)" to="(3910,1160)"/>
    <wire from="(2260,1530)" to="(2260,1590)"/>
    <wire from="(4590,1040)" to="(4590,1140)"/>
    <wire from="(2390,1530)" to="(2390,1600)"/>
    <wire from="(2590,2390)" to="(2770,2390)"/>
    <wire from="(4270,1040)" to="(4270,1140)"/>
    <wire from="(2850,2120)" to="(2850,2130)"/>
    <wire from="(2270,2820)" to="(2270,2830)"/>
    <wire from="(2620,2400)" to="(2620,2470)"/>
    <wire from="(4220,980)" to="(4300,980)"/>
    <wire from="(4230,990)" to="(4310,990)"/>
    <wire from="(3060,1410)" to="(3350,1410)"/>
    <wire from="(3080,1430)" to="(3370,1430)"/>
    <wire from="(2250,1200)" to="(2250,1220)"/>
    <wire from="(2530,1760)" to="(2770,1760)"/>
    <wire from="(2560,2660)" to="(2560,2740)"/>
    <wire from="(3470,1220)" to="(3520,1220)"/>
    <wire from="(1970,1910)" to="(1970,3030)"/>
    <wire from="(2590,2630)" to="(2590,2670)"/>
    <wire from="(2800,2300)" to="(2830,2300)"/>
    <wire from="(3320,2980)" to="(3450,2980)"/>
    <wire from="(3190,2910)" to="(3190,2970)"/>
    <wire from="(2420,2780)" to="(2420,2820)"/>
    <wire from="(2530,2570)" to="(2530,2610)"/>
    <wire from="(2340,2630)" to="(2480,2630)"/>
    <wire from="(4380,990)" to="(4620,990)"/>
    <wire from="(4390,1000)" to="(4630,1000)"/>
    <wire from="(2680,1040)" to="(2680,1610)"/>
    <wire from="(2340,2240)" to="(2420,2240)"/>
    <wire from="(4300,980)" to="(4600,980)"/>
    <wire from="(2590,2310)" to="(2590,2360)"/>
    <wire from="(2050,2480)" to="(2110,2480)"/>
    <wire from="(2530,2770)" to="(2720,2770)"/>
    <wire from="(2440,1580)" to="(2440,1720)"/>
    <wire from="(2270,2070)" to="(2320,2070)"/>
    <wire from="(2590,1860)" to="(2590,1950)"/>
    <wire from="(2070,2930)" to="(3140,2930)"/>
    <wire from="(4000,980)" to="(4120,980)"/>
    <wire from="(2330,1880)" to="(2440,1880)"/>
    <wire from="(2450,1530)" to="(2450,1560)"/>
    <wire from="(2480,2710)" to="(2480,2800)"/>
    <wire from="(3250,1780)" to="(3250,3010)"/>
    <wire from="(2620,2470)" to="(2620,2510)"/>
    <wire from="(3820,970)" to="(3900,970)"/>
    <wire from="(2320,1530)" to="(2320,1570)"/>
    <wire from="(2460,1730)" to="(2460,1900)"/>
    <wire from="(2830,1330)" to="(2830,1560)"/>
    <wire from="(2560,1770)" to="(2560,1810)"/>
    <wire from="(2260,1900)" to="(2280,1900)"/>
    <wire from="(2840,1280)" to="(2910,1280)"/>
    <wire from="(2260,1590)" to="(2270,1590)"/>
    <wire from="(3960,990)" to="(3960,1160)"/>
    <wire from="(2840,1730)" to="(2840,1780)"/>
    <wire from="(2960,1910)" to="(2960,2090)"/>
    <wire from="(2620,2400)" to="(2760,2400)"/>
    <wire from="(2560,1770)" to="(2760,1770)"/>
    <wire from="(2990,1380)" to="(4960,1380)"/>
    <wire from="(3900,1190)" to="(3900,1220)"/>
    <wire from="(5040,980)" to="(5040,1150)"/>
    <wire from="(2590,2500)" to="(2590,2630)"/>
    <wire from="(5050,990)" to="(5050,1150)"/>
    <wire from="(5060,1000)" to="(5060,1160)"/>
    <wire from="(2910,2600)" to="(3010,2600)"/>
    <wire from="(5030,970)" to="(5030,1160)"/>
    <wire from="(3830,1200)" to="(3880,1200)"/>
    <wire from="(2100,1730)" to="(2460,1730)"/>
    <wire from="(2560,2780)" to="(2710,2780)"/>
    <wire from="(2700,1510)" to="(2720,1510)"/>
    <wire from="(1990,3010)" to="(3230,3010)"/>
    <wire from="(2530,2380)" to="(2530,2490)"/>
    <wire from="(2810,1610)" to="(2840,1610)"/>
    <wire from="(2750,2580)" to="(2840,2580)"/>
    <wire from="(3410,1690)" to="(3410,2900)"/>
    <wire from="(2280,2690)" to="(2300,2690)"/>
    <wire from="(2390,1030)" to="(3180,1030)"/>
    <wire from="(2340,2820)" to="(2420,2820)"/>
    <wire from="(2590,2250)" to="(2590,2310)"/>
    <wire from="(2340,2180)" to="(2420,2180)"/>
    <wire from="(2590,2830)" to="(2720,2830)"/>
    <wire from="(2920,1800)" to="(3000,1800)"/>
    <wire from="(3100,1480)" to="(3100,1530)"/>
    <wire from="(3060,2580)" to="(3140,2580)"/>
    <wire from="(4930,1200)" to="(4930,1240)"/>
    <wire from="(2250,1590)" to="(2250,1600)"/>
    <wire from="(2180,1200)" to="(2180,1210)"/>
    <wire from="(2280,2340)" to="(2330,2340)"/>
    <wire from="(2360,1040)" to="(2360,1690)"/>
    <wire from="(4200,970)" to="(4280,970)"/>
    <wire from="(4270,1040)" to="(4350,1040)"/>
    <wire from="(2350,2480)" to="(2460,2480)"/>
    <wire from="(2460,2760)" to="(2460,2790)"/>
    <wire from="(2530,1840)" to="(2760,1840)"/>
    <wire from="(3940,1040)" to="(3940,1160)"/>
    <wire from="(2560,2580)" to="(2720,2580)"/>
    <wire from="(3050,2110)" to="(3210,2110)"/>
    <wire from="(4660,1310)" to="(4660,1390)"/>
    <wire from="(2590,2700)" to="(2590,2750)"/>
    <wire from="(2880,1510)" to="(2890,1510)"/>
    <wire from="(3840,980)" to="(4000,980)"/>
    <wire from="(2350,2650)" to="(2420,2650)"/>
    <wire from="(2560,2350)" to="(2760,2350)"/>
    <wire from="(2820,1970)" to="(2820,1980)"/>
    <wire from="(2830,2300)" to="(2830,2310)"/>
    <wire from="(3320,2940)" to="(3430,2940)"/>
    <wire from="(2410,1300)" to="(2410,1430)"/>
    <wire from="(3040,1620)" to="(3100,1620)"/>
    <wire from="(2530,2850)" to="(2710,2850)"/>
    <wire from="(2340,1950)" to="(2460,1950)"/>
    <wire from="(4710,980)" to="(5040,980)"/>
    <wire from="(3120,1650)" to="(3430,1650)"/>
    <wire from="(2530,1970)" to="(2760,1970)"/>
    <wire from="(2180,2160)" to="(2180,2320)"/>
    <wire from="(2620,1820)" to="(2770,1820)"/>
    <wire from="(3810,1040)" to="(3810,1160)"/>
    <wire from="(2560,2350)" to="(2560,2450)"/>
    <wire from="(4010,990)" to="(4140,990)"/>
    <wire from="(4020,1000)" to="(4150,1000)"/>
    <wire from="(2420,990)" to="(3220,990)"/>
    <wire from="(2750,2780)" to="(2770,2780)"/>
    <wire from="(2810,1560)" to="(2830,1560)"/>
    <wire from="(2090,2760)" to="(2110,2760)"/>
    <wire from="(4130,1170)" to="(4130,1220)"/>
    <wire from="(2530,2770)" to="(2530,2810)"/>
    <wire from="(2280,2630)" to="(2300,2630)"/>
    <wire from="(2620,2710)" to="(2710,2710)"/>
    <wire from="(2340,2120)" to="(2420,2120)"/>
    <wire from="(2430,1000)" to="(2430,1240)"/>
    <wire from="(2460,2700)" to="(2460,2760)"/>
    <wire from="(2330,2830)" to="(2460,2830)"/>
    <wire from="(2820,1340)" to="(3540,1340)"/>
    <wire from="(2620,2470)" to="(2760,2470)"/>
    <wire from="(4990,1200)" to="(4990,1240)"/>
    <wire from="(2800,2160)" to="(2850,2160)"/>
    <wire from="(2530,2650)" to="(2720,2650)"/>
    <wire from="(4700,970)" to="(4700,1130)"/>
    <wire from="(4710,980)" to="(4710,1140)"/>
    <wire from="(2370,2370)" to="(2420,2370)"/>
    <wire from="(2330,1610)" to="(2330,1620)"/>
    <wire from="(3830,1190)" to="(3830,1200)"/>
    <wire from="(2560,1580)" to="(2560,1730)"/>
    <wire from="(2590,2830)" to="(2590,2860)"/>
    <wire from="(2590,2090)" to="(2760,2090)"/>
    <wire from="(3220,990)" to="(3590,990)"/>
    <wire from="(2840,2250)" to="(2840,2290)"/>
    <wire from="(2830,2350)" to="(2850,2350)"/>
    <wire from="(2820,2330)" to="(2850,2330)"/>
    <wire from="(2690,1560)" to="(2720,1560)"/>
    <wire from="(2420,2470)" to="(2420,2510)"/>
    <wire from="(2160,2320)" to="(2180,2320)"/>
    <wire from="(3320,2900)" to="(3410,2900)"/>
    <wire from="(2560,2290)" to="(2560,2350)"/>
    <wire from="(2840,1280)" to="(2840,1610)"/>
    <wire from="(2420,990)" to="(2420,1250)"/>
    <wire from="(2960,2440)" to="(3020,2440)"/>
    <wire from="(2400,970)" to="(2400,1240)"/>
    <wire from="(2340,2210)" to="(2460,2210)"/>
    <wire from="(2340,2530)" to="(2460,2530)"/>
    <wire from="(2440,1850)" to="(2440,1880)"/>
    <wire from="(2170,1900)" to="(2170,1930)"/>
    <wire from="(2560,2740)" to="(2560,2780)"/>
    <wire from="(2870,1560)" to="(2890,1560)"/>
    <wire from="(3210,2930)" to="(3290,2930)"/>
    <wire from="(2560,2660)" to="(2710,2660)"/>
    <wire from="(5040,1190)" to="(5040,1200)"/>
    <wire from="(2800,1810)" to="(2820,1810)"/>
    <wire from="(2820,1820)" to="(2850,1820)"/>
    <wire from="(2920,2310)" to="(3010,2310)"/>
    <wire from="(4700,1170)" to="(4700,1180)"/>
    <wire from="(2960,2560)" to="(2960,2720)"/>
    <wire from="(2250,1590)" to="(2260,1590)"/>
    <wire from="(2860,1370)" to="(2860,1610)"/>
    <wire from="(4190,1040)" to="(4190,1140)"/>
    <wire from="(2810,1510)" to="(2820,1510)"/>
    <wire from="(2590,2020)" to="(2770,2020)"/>
    <wire from="(4610,1180)" to="(4640,1180)"/>
    <wire from="(2440,1720)" to="(2440,1850)"/>
    <wire from="(2370,1990)" to="(2420,1990)"/>
    <wire from="(3190,2890)" to="(3290,2890)"/>
    <wire from="(2110,1740)" to="(2480,1740)"/>
    <wire from="(5020,1040)" to="(5020,1160)"/>
    <wire from="(3170,2850)" to="(3290,2850)"/>
    <wire from="(2530,1720)" to="(2760,1720)"/>
    <wire from="(2280,2140)" to="(2280,2170)"/>
    <wire from="(3430,1650)" to="(3430,2940)"/>
    <wire from="(2800,1940)" to="(2820,1940)"/>
    <wire from="(3320,2860)" to="(3390,2860)"/>
    <wire from="(2820,1950)" to="(2850,1950)"/>
    <wire from="(2830,1330)" to="(3180,1330)"/>
    <wire from="(2150,1930)" to="(2170,1930)"/>
    <wire from="(2340,1870)" to="(2420,1870)"/>
    <wire from="(2920,2130)" to="(3000,2130)"/>
    <wire from="(2560,1910)" to="(2760,1910)"/>
    <wire from="(2620,2030)" to="(2620,2170)"/>
    <wire from="(3250,3010)" to="(3290,3010)"/>
    <wire from="(2530,2730)" to="(2710,2730)"/>
    <wire from="(2340,2150)" to="(2460,2150)"/>
    <wire from="(2340,2790)" to="(2460,2790)"/>
    <wire from="(2560,1910)" to="(2560,1930)"/>
    <wire from="(4140,990)" to="(4140,1130)"/>
    <wire from="(2680,1040)" to="(2910,1040)"/>
    <wire from="(2960,1760)" to="(3000,1760)"/>
    <wire from="(3230,2970)" to="(3290,2970)"/>
    <wire from="(2960,2720)" to="(3000,2720)"/>
    <wire from="(2420,1600)" to="(2530,1600)"/>
    <wire from="(2460,2450)" to="(2460,2480)"/>
    <wire from="(2340,1850)" to="(2440,1850)"/>
    <wire from="(2390,1030)" to="(2390,1250)"/>
    <wire from="(2530,2490)" to="(2760,2490)"/>
    <wire from="(4150,1000)" to="(4150,1130)"/>
    <wire from="(3040,1620)" to="(3040,1700)"/>
    <wire from="(2770,2760)" to="(2770,2780)"/>
    <wire from="(2370,2020)" to="(2460,2020)"/>
    <wire from="(3990,970)" to="(3990,1160)"/>
    <wire from="(2620,2590)" to="(2710,2590)"/>
    <wire from="(2530,2650)" to="(2530,2690)"/>
    <wire from="(2770,2760)" to="(2840,2760)"/>
    <wire from="(4350,1040)" to="(4590,1040)"/>
    <wire from="(2360,2340)" to="(2440,2340)"/>
    <wire from="(4000,980)" to="(4000,1150)"/>
    <wire from="(2460,1560)" to="(2590,1560)"/>
    <wire from="(4130,1220)" to="(4220,1220)"/>
    <wire from="(3520,1190)" to="(3540,1190)"/>
    <wire from="(2910,1040)" to="(2910,1280)"/>
    <wire from="(4010,990)" to="(4010,1150)"/>
    <wire from="(3120,2790)" to="(3120,2900)"/>
    <wire from="(4020,1000)" to="(4020,1150)"/>
    <wire from="(2160,2360)" to="(2210,2360)"/>
    <wire from="(2680,1610)" to="(2720,1610)"/>
    <wire from="(2800,1730)" to="(2840,1730)"/>
    <wire from="(2830,1990)" to="(2830,2020)"/>
    <wire from="(2350,2620)" to="(2460,2620)"/>
    <wire from="(3950,1190)" to="(3950,1200)"/>
    <wire from="(2280,1210)" to="(2320,1210)"/>
    <wire from="(2530,2010)" to="(2530,2110)"/>
    <wire from="(3000,1390)" to="(3000,1560)"/>
    <wire from="(3810,1040)" to="(3890,1040)"/>
    <wire from="(2410,1430)" to="(2690,1430)"/>
    <wire from="(2330,1860)" to="(2480,1860)"/>
    <wire from="(2860,1610)" to="(2890,1610)"/>
    <wire from="(2340,2840)" to="(2480,2840)"/>
    <wire from="(3060,2290)" to="(3190,2290)"/>
    <wire from="(2960,2440)" to="(2960,2560)"/>
    <wire from="(2460,2390)" to="(2460,2450)"/>
    <wire from="(2180,2620)" to="(2180,2740)"/>
    <wire from="(2840,1930)" to="(2850,1930)"/>
    <wire from="(2350,2470)" to="(2420,2470)"/>
    <wire from="(2480,1960)" to="(2480,2030)"/>
    <wire from="(4970,990)" to="(4970,1160)"/>
    <wire from="(2800,1850)" to="(2850,1850)"/>
    <wire from="(2790,2800)" to="(2840,2800)"/>
    <wire from="(2280,1890)" to="(2280,1900)"/>
    <wire from="(4980,1000)" to="(4980,1160)"/>
    <wire from="(2360,2110)" to="(2480,2110)"/>
    <wire from="(2590,2390)" to="(2590,2460)"/>
    <wire from="(2780,2780)" to="(2840,2780)"/>
    <wire from="(2990,1380)" to="(2990,1510)"/>
    <wire from="(2800,2500)" to="(2840,2500)"/>
    <wire from="(2290,1580)" to="(2290,1600)"/>
    <wire from="(2310,1600)" to="(2310,1620)"/>
    <wire from="(2290,2540)" to="(2290,2560)"/>
    <wire from="(3060,1480)" to="(3100,1480)"/>
    <wire from="(3530,980)" to="(3580,980)"/>
    <wire from="(2530,2110)" to="(2760,2110)"/>
    <wire from="(2590,1780)" to="(2760,1780)"/>
    <wire from="(4950,970)" to="(4950,1150)"/>
    <wire from="(2560,2620)" to="(2560,2660)"/>
    <wire from="(2280,2440)" to="(2310,2440)"/>
    <wire from="(2270,2750)" to="(2300,2750)"/>
    <wire from="(2820,1340)" to="(2820,1510)"/>
    <wire from="(2560,2290)" to="(2770,2290)"/>
    <wire from="(2340,1940)" to="(2420,1940)"/>
    <wire from="(3920,1200)" to="(3950,1200)"/>
    <wire from="(3210,2950)" to="(3210,2990)"/>
    <wire from="(2480,2220)" to="(2480,2280)"/>
    <wire from="(3160,1040)" to="(3160,1210)"/>
    <wire from="(3940,1220)" to="(3970,1220)"/>
    <wire from="(2590,2790)" to="(2710,2790)"/>
    <wire from="(3010,1400)" to="(4470,1400)"/>
    <wire from="(3450,1480)" to="(3450,2980)"/>
    <wire from="(2050,2480)" to="(2050,2950)"/>
    <wire from="(2180,1690)" to="(2220,1690)"/>
    <wire from="(3130,1590)" to="(3130,1600)"/>
    <wire from="(2420,1840)" to="(2420,1870)"/>
    <wire from="(3010,1400)" to="(3010,1610)"/>
    <wire from="(3320,2820)" to="(3370,2820)"/>
    <wire from="(2910,2480)" to="(3020,2480)"/>
    <wire from="(2590,2460)" to="(2590,2500)"/>
    <wire from="(4240,1290)" to="(4240,1360)"/>
    <wire from="(2420,2610)" to="(2420,2650)"/>
    <wire from="(2160,2460)" to="(2180,2460)"/>
    <wire from="(2480,2670)" to="(2480,2710)"/>
    <wire from="(2530,1760)" to="(2530,1800)"/>
    <wire from="(2270,1610)" to="(2290,1610)"/>
    <wire from="(2280,2260)" to="(2300,2260)"/>
    <wire from="(4190,1040)" to="(4270,1040)"/>
    <wire from="(3990,970)" to="(4200,970)"/>
    <wire from="(2960,2270)" to="(3010,2270)"/>
    <wire from="(2420,1710)" to="(2420,1840)"/>
    <wire from="(3850,990)" to="(3960,990)"/>
    <wire from="(2200,1570)" to="(2320,1570)"/>
    <wire from="(3000,1390)" to="(4660,1390)"/>
    <wire from="(2530,2610)" to="(2710,2610)"/>
    <wire from="(3070,2460)" to="(3170,2460)"/>
    <wire from="(2480,2280)" to="(2480,2490)"/>
    <wire from="(3900,970)" to="(3950,970)"/>
    <wire from="(2290,2480)" to="(2290,2500)"/>
    <wire from="(2360,2390)" to="(2460,2390)"/>
    <wire from="(2850,2080)" to="(2850,2100)"/>
    <wire from="(4640,1180)" to="(4640,1240)"/>
    <comp lib="1" loc="(2750,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2110,2480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2330,2090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(4700,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(4130,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(2291,1504)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(4880,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(2720,1560)" name="LED"/>
    <comp lib="6" loc="(4610,1264)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(3130,1600)" name="Ground"/>
    <comp lib="1" loc="(4610,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(2720,1610)" name="LED"/>
    <comp lib="6" loc="(3140,1261)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(2750,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2100,1910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2642,1237)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(2800,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(2746,1560)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(2310,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Num"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2220,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Letras"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(2980,1560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(4660,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,2480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(3050,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2260,1504)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(4240,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2800,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2910,2600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2330,2340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2300,2750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2810,1510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2810,1610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(5040,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(2468,1504)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(2300,2830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3180,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,2440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2890,1610)" name="LED"/>
    <comp lib="1" loc="(2920,1800)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(2780,1567)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="5" loc="(2720,1510)" name="LED"/>
    <comp lib="1" loc="(3320,2980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(3520,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2210,2500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(3200,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(3540,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2250,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,2380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2750,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(4960,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2800,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2920,2310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(3134,1639)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(2750,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2321,1503)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(2480,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3320,2860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(2218,1282)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(2780,1610)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(2920,1950)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(2200,2200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2300,2200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2330,2010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(4191,1263)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="1" loc="(4960,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(3132,1452)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(2800,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2890,1560)" name="LED"/>
    <comp lib="1" loc="(4370,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2300,1890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2210,2660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2800,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2890,1510)" name="LED"/>
    <comp lib="1" loc="(2750,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(3089,1450)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(3580,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2300,2260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,2030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3320,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(2980,1610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2382,1505)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(2310,2660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2800,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2181,670)" name="Text"/>
    <comp lib="0" loc="(2450,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,2480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(3400,1261)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="6" loc="(3087,1474)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(4451,1247)" name="Text">
      <a name="text" val="w / x"/>
    </comp>
    <comp lib="1" loc="(2800,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2954,1612)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(2250,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(3320,3020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(2110,2760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3050,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2800,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2310,2620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1643,823)" name="Text"/>
    <comp lib="1" loc="(3320,2940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2200,2050)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(3320,2780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(2110,2640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2376,1270)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(4290,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3830,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(2876,1240)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(2800,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(2919,1513)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="6" loc="(2916,1563)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="1" loc="(2310,2700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(3079,1643)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(4210,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(3060,2290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2919,1612)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(3839,1261)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="1" loc="(2910,2760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(3100,1530)" name="7-Segment Display"/>
    <comp lib="1" loc="(2200,2790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(2300,2140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2100,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2800,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2190,1900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(2410,1504)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(2310,2520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2300,2790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3050,2740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3950,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(2952,1565)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(3148,1473)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(3050,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(2980,1510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(3078,1610)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(4900,1264)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(2800,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(2810,1560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2749,1511)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="1" loc="(2110,2340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,1850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2410,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(3320,2820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(5361,1224)" name="Text"/>
    <comp lib="1" loc="(3070,2460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,2130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(4470,1240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4000,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(2780,1512)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="6" loc="(2440,1505)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(2800,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3900,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2300,1950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3900,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(2747,1612)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(2210,2360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(2310,2560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2953,1515)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
</project>
